[00:00.000] 作曲 : 陈致逸Yu-Peng Chen (HOYO-MiX)
[00:00.159] 作词Lyricist: 豆子Dou
[00:00.318] 编曲Arranger : 苑迪萌Dimeng Yuan (HOYO-MiX)
[00:00.477] 演唱Vocal Artist：杨扬Yang Yang
[00:00.636] 二胡Erhu：马稼骏Jiajun Ma
[00:00.795] 古筝Guzheng：王宇宸Yuchen Wang
[00:00.954] 电吉他Electric Guitar：苑迪萌Dimeng Yuan (HOYO-MiX)
[00:01.113] 乐队Orchestra：龙之艺交响乐团Art of Dragon Orchestra
[00:01.272] 录音棚Recording Studio：上海广播大厦Shanghai Media Group
[00:01.431] 录音师Recording Engineer：莫家伟Jiawei Mo
[00:01.590] 混音师Mixing Engineer ：黄巍Zach Huang
[00:01.749] 母带制作Mastering Engineer：黄巍Zach Huang
[00:01.908] 出品Produced by ：HOYO-MiX
[00:02.71]可叹——
[00:10.40]秋鸿折单复难双
[00:20.44]痴人痴怨恨迷狂
[00:30.52]只因那邪牲祭伏定祸殃
[00:41.29]若非巾帼拔剑人皆命丧
[00:52.39]
[00:58.41]凡缘朦朦仙缘滔
[01:03.40]天伦散去绛府邀
[01:08.46]朱丝缚绝烂柯樵
[01:13.48]雪泥鸿迹遥
[01:18.55]鹤归不见昔华表
[01:23.66]蛛丝枉结魂幡飘
[01:28.68]因果红尘渺渺烟消
[01:37.97]
[01:38.13]《神女劈观》到这里本该接近尾声
[01:41.58]但今日，我再添一笔
[01:43.94]唱与诸位听——
[01:48.50]
[01:48.84]曲高未必人不识
[01:53.91]自有知音和清词
[01:58.89]红缨猎猎剑流星
[02:04.10]直指怒潮洗海清
[02:16.90]
[02:17.80]彼时鹤归
[02:19.36]茫茫天地无依靠
[02:22.30]孤身离去
[02:24.30]今日再会
[02:25.68]新朋旧友坐满堂
[02:28.32]共聚此时
[02:32.44]
